:root {
    /* =~= Theme Properties =~= */
    --theme-font-family-base: system-ui;
    --theme-font-family-heading: system-ui;
    --theme-font-color-base: 0 0 0;
    --theme-font-color-dark: 255 255 255;
    --theme-rounded-base: 8px;
    --theme-rounded-container: 4px;
    --theme-border-base: 1px;
    /* =~= Theme On-X Colors =~= */
    --on-primary: 0 0 0;
    --on-secondary: 0 0 0;
    --on-tertiary: 0 0 0;
    --on-success: 0 0 0;
    --on-warning: 0 0 0;
    --on-error: 0 0 0;
    --on-surface: 255 255 255;
    /* =~= Theme Colors  =~= */
    /* primary | #009df2 */
	--color-primary-50: 217 240 253; /* ⬅ #d9f0fd */
	--color-primary-100: 204 235 252; /* ⬅ #ccebfc */
	--color-primary-200: 191 231 252; /* ⬅ #bfe7fc */
	--color-primary-300: 153 216 250; /* ⬅ #99d8fa */
	--color-primary-400: 77 186 246; /* ⬅ #4dbaf6 */
	--color-primary-500: 0 157 242; /* ⬅ #009df2 */
	--color-primary-600: 0 141 218; /* ⬅ #008dda */
	--color-primary-700: 0 118 182; /* ⬅ #0076b6 */
	--color-primary-800: 0 94 145; /* ⬅ #005e91 */
	--color-primary-900: 0 77 119; /* ⬅ #004d77 */
	/* secondary | #ff0fdb */
	--color-secondary-50: 255 219 250; /* ⬅ #ffdbfa */
	--color-secondary-100: 255 207 248; /* ⬅ #ffcff8 */
	--color-secondary-200: 255 195 246; /* ⬅ #ffc3f6 */
	--color-secondary-300: 255 159 241; /* ⬅ #ff9ff1 */
	--color-secondary-400: 255 87 230; /* ⬅ #ff57e6 */
	--color-secondary-500: 255 15 219; /* ⬅ #ff0fdb */
	--color-secondary-600: 230 14 197; /* ⬅ #e60ec5 */
	--color-secondary-700: 191 11 164; /* ⬅ #bf0ba4 */
	--color-secondary-800: 153 9 131; /* ⬅ #990983 */
	--color-secondary-900: 125 7 107; /* ⬅ #7d076b */
	/* tertiary | #ffdf00 */
	--color-tertiary-50: 255 250 217; /* ⬅ #fffad9 */
	--color-tertiary-100: 255 249 204; /* ⬅ #fff9cc */
	--color-tertiary-200: 255 247 191; /* ⬅ #fff7bf */
	--color-tertiary-300: 255 242 153; /* ⬅ #fff299 */
	--color-tertiary-400: 255 233 77; /* ⬅ #ffe94d */
	--color-tertiary-500: 255 223 0; /* ⬅ #ffdf00 */
	--color-tertiary-600: 230 201 0; /* ⬅ #e6c900 */
	--color-tertiary-700: 191 167 0; /* ⬅ #bfa700 */
	--color-tertiary-800: 153 134 0; /* ⬅ #998600 */
	--color-tertiary-900: 125 109 0; /* ⬅ #7d6d00 */
	/* success | #53f896 */
	--color-success-50: 229 254 239; /* ⬅ #e5feef */
	--color-success-100: 221 254 234; /* ⬅ #ddfeea */
	--color-success-200: 212 253 229; /* ⬅ #d4fde5 */
	--color-success-300: 186 252 213; /* ⬅ #bafcd5 */
	--color-success-400: 135 250 182; /* ⬅ #87fab6 */
	--color-success-500: 83 248 150; /* ⬅ #53f896 */
	--color-success-600: 75 223 135; /* ⬅ #4bdf87 */
	--color-success-700: 62 186 113; /* ⬅ #3eba71 */
	--color-success-800: 50 149 90; /* ⬅ #32955a */
	--color-success-900: 41 122 74; /* ⬅ #297a4a */
	/* warning | #ffc455 */
	--color-warning-50: 255 246 230; /* ⬅ #fff6e6 */
	--color-warning-100: 255 243 221; /* ⬅ #fff3dd */
	--color-warning-200: 255 240 213; /* ⬅ #fff0d5 */
	--color-warning-300: 255 231 187; /* ⬅ #ffe7bb */
	--color-warning-400: 255 214 136; /* ⬅ #ffd688 */
	--color-warning-500: 255 196 85; /* ⬅ #ffc455 */
	--color-warning-600: 230 176 77; /* ⬅ #e6b04d */
	--color-warning-700: 191 147 64; /* ⬅ #bf9340 */
	--color-warning-800: 153 118 51; /* ⬅ #997633 */
	--color-warning-900: 125 96 42; /* ⬅ #7d602a */
	/* error | #f10e52 */
	--color-error-50: 253 219 229; /* ⬅ #fddbe5 */
	--color-error-100: 252 207 220; /* ⬅ #fccfdc */
	--color-error-200: 252 195 212; /* ⬅ #fcc3d4 */
	--color-error-300: 249 159 186; /* ⬅ #f99fba */
	--color-error-400: 245 86 134; /* ⬅ #f55686 */
	--color-error-500: 241 14 82; /* ⬅ #f10e52 */
	--color-error-600: 217 13 74; /* ⬅ #d90d4a */
	--color-error-700: 181 11 62; /* ⬅ #b50b3e */
	--color-error-800: 145 8 49; /* ⬅ #910831 */
	--color-error-900: 118 7 40; /* ⬅ #760728 */
	/* surface | #473f5a */
	--color-surface-50: 227 226 230; /* ⬅ #e3e2e6 */
	--color-surface-100: 218 217 222; /* ⬅ #dad9de */
	--color-surface-200: 209 207 214; /* ⬅ #d1cfd6 */
	--color-surface-300: 181 178 189; /* ⬅ #b5b2bd */
	--color-surface-400: 126 121 140; /* ⬅ #7e798c */
	--color-surface-500: 71 63 90; /* ⬅ #473f5a */
	--color-surface-600: 64 57 81; /* ⬅ #403951 */
	--color-surface-700: 53 47 68; /* ⬅ #352f44 */
	--color-surface-800: 43 38 54; /* ⬅ #2b2636 */
	--color-surface-900: 35 31 44; /* ⬅ #231f2c */
	
}