:root {
    /* =~= Theme Properties =~= */
    --theme-font-family-base: system-ui;
    --theme-font-family-heading: system-ui;
    --theme-font-color-base: 0 0 0;
    --theme-font-color-dark: 255 255 255;
    --theme-rounded-base: 4px;
    --theme-rounded-container: 4px;
    --theme-border-base: 0px;
    /* =~= Theme On-X Colors =~= */
    --on-primary: 0 0 0;
    --on-secondary: 0 0 0;
    --on-tertiary: 0 0 0;
    --on-success: 255 255 255;
    --on-warning: 255 255 255;
    --on-error: 0 0 0;
    --on-surface: 0 0 0;
    /* =~= Theme Colors  =~= */
    /* primary | #30bde7 */
	--color-primary-50: 224 245 251; /* ⬅ #e0f5fb */
	--color-primary-100: 214 242 250; /* ⬅ #d6f2fa */
	--color-primary-200: 203 239 249; /* ⬅ #cbeff9 */
	--color-primary-300: 172 229 245; /* ⬅ #ace5f5 */
	--color-primary-400: 110 209 238; /* ⬅ #6ed1ee */
	--color-primary-500: 48 189 231; /* ⬅ #30bde7 */
	--color-primary-600: 43 170 208; /* ⬅ #2baad0 */
	--color-primary-700: 36 142 173; /* ⬅ #248ead */
	--color-primary-800: 29 113 139; /* ⬅ #1d718b */
	--color-primary-900: 24 93 113; /* ⬅ #185d71 */
	/* secondary | #9e7779 */
	--color-secondary-50: 240 235 235; /* ⬅ #f0ebeb */
	--color-secondary-100: 236 228 228; /* ⬅ #ece4e4 */
	--color-secondary-200: 231 221 222; /* ⬅ #e7ddde */
	--color-secondary-300: 216 201 201; /* ⬅ #d8c9c9 */
	--color-secondary-400: 187 160 161; /* ⬅ #bba0a1 */
	--color-secondary-500: 158 119 121; /* ⬅ #9e7779 */
	--color-secondary-600: 142 107 109; /* ⬅ #8e6b6d */
	--color-secondary-700: 119 89 91; /* ⬅ #77595b */
	--color-secondary-800: 95 71 73; /* ⬅ #5f4749 */
	--color-secondary-900: 77 58 59; /* ⬅ #4d3a3b */
	/* tertiary | #0cf3a5 */
	--color-tertiary-50: 219 253 242; /* ⬅ #dbfdf2 */
	--color-tertiary-100: 206 253 237; /* ⬅ #cefded */
	--color-tertiary-200: 194 252 233; /* ⬅ #c2fce9 */
	--color-tertiary-300: 158 250 219; /* ⬅ #9efadb */
	--color-tertiary-400: 85 247 192; /* ⬅ #55f7c0 */
	--color-tertiary-500: 12 243 165; /* ⬅ #0cf3a5 */
	--color-tertiary-600: 11 219 149; /* ⬅ #0bdb95 */
	--color-tertiary-700: 9 182 124; /* ⬅ #09b67c */
	--color-tertiary-800: 7 146 99; /* ⬅ #079263 */
	--color-tertiary-900: 6 119 81; /* ⬅ #067751 */
	/* success | #4f235c */
	--color-success-50: 229 222 231; /* ⬅ #e5dee7 */
	--color-success-100: 220 211 222; /* ⬅ #dcd3de */
	--color-success-200: 211 200 214; /* ⬅ #d3c8d6 */
	--color-success-300: 185 167 190; /* ⬅ #b9a7be */
	--color-success-400: 132 101 141; /* ⬅ #84658d */
	--color-success-500: 79 35 92; /* ⬅ #4f235c */
	--color-success-600: 71 32 83; /* ⬅ #472053 */
	--color-success-700: 59 26 69; /* ⬅ #3b1a45 */
	--color-success-800: 47 21 55; /* ⬅ #2f1537 */
	--color-success-900: 39 17 45; /* ⬅ #27112d */
	/* warning | #1f2cfe */
	--color-warning-50: 221 223 255; /* ⬅ #dddfff */
	--color-warning-100: 210 213 255; /* ⬅ #d2d5ff */
	--color-warning-200: 199 202 255; /* ⬅ #c7caff */
	--color-warning-300: 165 171 255; /* ⬅ #a5abff */
	--color-warning-400: 98 107 254; /* ⬅ #626bfe */
	--color-warning-500: 31 44 254; /* ⬅ #1f2cfe */
	--color-warning-600: 28 40 229; /* ⬅ #1c28e5 */
	--color-warning-700: 23 33 191; /* ⬅ #1721bf */
	--color-warning-800: 19 26 152; /* ⬅ #131a98 */
	--color-warning-900: 15 22 124; /* ⬅ #0f167c */
	/* error | #0b92f2 */
	--color-error-50: 218 239 253; /* ⬅ #daeffd */
	--color-error-100: 206 233 252; /* ⬅ #cee9fc */
	--color-error-200: 194 228 252; /* ⬅ #c2e4fc */
	--color-error-300: 157 211 250; /* ⬅ #9dd3fa */
	--color-error-400: 84 179 246; /* ⬅ #54b3f6 */
	--color-error-500: 11 146 242; /* ⬅ #0b92f2 */
	--color-error-600: 10 131 218; /* ⬅ #0a83da */
	--color-error-700: 8 110 182; /* ⬅ #086eb6 */
	--color-error-800: 7 88 145; /* ⬅ #075891 */
	--color-error-900: 5 72 119; /* ⬅ #054877 */
	/* surface | #73c6cb */
	--color-surface-50: 234 246 247; /* ⬅ #eaf6f7 */
	--color-surface-100: 227 244 245; /* ⬅ #e3f4f5 */
	--color-surface-200: 220 241 242; /* ⬅ #dcf1f2 */
	--color-surface-300: 199 232 234; /* ⬅ #c7e8ea */
	--color-surface-400: 157 215 219; /* ⬅ #9dd7db */
	--color-surface-500: 115 198 203; /* ⬅ #73c6cb */
	--color-surface-600: 104 178 183; /* ⬅ #68b2b7 */
	--color-surface-700: 86 149 152; /* ⬅ #569598 */
	--color-surface-800: 69 119 122; /* ⬅ #45777a */
	--color-surface-900: 56 97 99; /* ⬅ #386163 */
	
}