:root {
    /* =~= Theme Properties =~= */
    --theme-font-family-base: system-ui;
    --theme-font-family-heading: system-ui;
    --theme-font-color-base: 0 0 0;
    --theme-font-color-dark: 255 255 255;
    --theme-rounded-base: 9999px;
    --theme-rounded-container: 8px;
    --theme-border-base: 1px;
    /* =~= Theme On-X Colors =~= */
    --on-primary: 0 0 0;
    --on-secondary: 0 0 0;
    --on-tertiary: 255 255 255;
    --on-success: 255 255 255;
    --on-warning: 0 0 0;
    --on-error: 255 255 255;
    --on-surface: 0 0 0;
    /* =~= Theme Colors  =~= */
    /* primary | #e4c75f */
	--color-primary-50: 251 247 231; /* ⬅ #fbf7e7 */
	--color-primary-100: 250 244 223; /* ⬅ #faf4df */
	--color-primary-200: 248 241 215; /* ⬅ #f8f1d7 */
	--color-primary-300: 244 233 191; /* ⬅ #f4e9bf */
	--color-primary-400: 236 216 143; /* ⬅ #ecd88f */
	--color-primary-500: 228 199 95; /* ⬅ #e4c75f */
	--color-primary-600: 205 179 86; /* ⬅ #cdb356 */
	--color-primary-700: 171 149 71; /* ⬅ #ab9547 */
	--color-primary-800: 137 119 57; /* ⬅ #897739 */
	--color-primary-900: 112 98 47; /* ⬅ #70622f */
	/* secondary | #d99410 */
	--color-secondary-50: 249 239 219; /* ⬅ #f9efdb */
	--color-secondary-100: 247 234 207; /* ⬅ #f7eacf */
	--color-secondary-200: 246 228 195; /* ⬅ #f6e4c3 */
	--color-secondary-300: 240 212 159; /* ⬅ #f0d49f */
	--color-secondary-400: 228 180 88; /* ⬅ #e4b458 */
	--color-secondary-500: 217 148 16; /* ⬅ #d99410 */
	--color-secondary-600: 195 133 14; /* ⬅ #c3850e */
	--color-secondary-700: 163 111 12; /* ⬅ #a36f0c */
	--color-secondary-800: 130 89 10; /* ⬅ #82590a */
	--color-secondary-900: 106 73 8; /* ⬅ #6a4908 */
	/* tertiary | #000b77 */
	--color-tertiary-50: 217 218 235; /* ⬅ #d9daeb */
	--color-tertiary-100: 204 206 228; /* ⬅ #cccee4 */
	--color-tertiary-200: 191 194 221; /* ⬅ #bfc2dd */
	--color-tertiary-300: 153 157 201; /* ⬅ #999dc9 */
	--color-tertiary-400: 77 84 160; /* ⬅ #4d54a0 */
	--color-tertiary-500: 0 11 119; /* ⬅ #000b77 */
	--color-tertiary-600: 0 10 107; /* ⬅ #000a6b */
	--color-tertiary-700: 0 8 89; /* ⬅ #000859 */
	--color-tertiary-800: 0 7 71; /* ⬅ #000747 */
	--color-tertiary-900: 0 5 58; /* ⬅ #00053a */
	/* success | #663fb9 */
	--color-success-50: 232 226 245; /* ⬅ #e8e2f5 */
	--color-success-100: 224 217 241; /* ⬅ #e0d9f1 */
	--color-success-200: 217 207 238; /* ⬅ #d9cfee */
	--color-success-300: 194 178 227; /* ⬅ #c2b2e3 */
	--color-success-400: 148 121 206; /* ⬅ #9479ce */
	--color-success-500: 102 63 185; /* ⬅ #663fb9 */
	--color-success-600: 92 57 167; /* ⬅ #5c39a7 */
	--color-success-700: 77 47 139; /* ⬅ #4d2f8b */
	--color-success-800: 61 38 111; /* ⬅ #3d266f */
	--color-success-900: 50 31 91; /* ⬅ #321f5b */
	/* warning | #6f9796 */
	--color-warning-50: 233 239 239; /* ⬅ #e9efef */
	--color-warning-100: 226 234 234; /* ⬅ #e2eaea */
	--color-warning-200: 219 229 229; /* ⬅ #dbe5e5 */
	--color-warning-300: 197 213 213; /* ⬅ #c5d5d5 */
	--color-warning-400: 154 182 182; /* ⬅ #9ab6b6 */
	--color-warning-500: 111 151 150; /* ⬅ #6f9796 */
	--color-warning-600: 100 136 135; /* ⬅ #648887 */
	--color-warning-700: 83 113 113; /* ⬅ #537171 */
	--color-warning-800: 67 91 90; /* ⬅ #435b5a */
	--color-warning-900: 54 74 74; /* ⬅ #364a4a */
	/* error | #9e29da */
	--color-error-50: 240 223 249; /* ⬅ #f0dff9 */
	--color-error-100: 236 212 248; /* ⬅ #ecd4f8 */
	--color-error-200: 231 202 246; /* ⬅ #e7caf6 */
	--color-error-300: 216 169 240; /* ⬅ #d8a9f0 */
	--color-error-400: 187 105 229; /* ⬅ #bb69e5 */
	--color-error-500: 158 41 218; /* ⬅ #9e29da */
	--color-error-600: 142 37 196; /* ⬅ #8e25c4 */
	--color-error-700: 119 31 164; /* ⬅ #771fa4 */
	--color-error-800: 95 25 131; /* ⬅ #5f1983 */
	--color-error-900: 77 20 107; /* ⬅ #4d146b */
	/* surface | #6ea1d5 */
	--color-surface-50: 233 241 249; /* ⬅ #e9f1f9 */
	--color-surface-100: 226 236 247; /* ⬅ #e2ecf7 */
	--color-surface-200: 219 232 245; /* ⬅ #dbe8f5 */
	--color-surface-300: 197 217 238; /* ⬅ #c5d9ee */
	--color-surface-400: 154 189 226; /* ⬅ #9abde2 */
	--color-surface-500: 110 161 213; /* ⬅ #6ea1d5 */
	--color-surface-600: 99 145 192; /* ⬅ #6391c0 */
	--color-surface-700: 83 121 160; /* ⬅ #5379a0 */
	--color-surface-800: 66 97 128; /* ⬅ #426180 */
	--color-surface-900: 54 79 104; /* ⬅ #364f68 */
	
}