:root {
    /* =~= Theme Properties =~= */
    --theme-font-family-base: system-ui;
    --theme-font-family-heading: system-ui;
    --theme-font-color-base: 0 0 0;
    --theme-font-color-dark: 255 255 255;
    --theme-rounded-base: 0px;
    --theme-rounded-container: 0px;
    --theme-border-base: 1px;
    /* =~= Theme On-X Colors =~= */
    --on-primary: 0 0 0;
    --on-secondary: 0 0 0;
    --on-tertiary: 0 0 0;
    --on-success: 0 0 0;
    --on-warning: 0 0 0;
    --on-error: 0 0 0;
    --on-surface: 255 255 255;
    /* =~= Theme Colors  =~= */
    /* primary | #f2f0ff */
	--color-primary-50: 253 253 255; /* ⬅ #fdfdff */
	--color-primary-100: 252 252 255; /* ⬅ #fcfcff */
	--color-primary-200: 252 251 255; /* ⬅ #fcfbff */
	--color-primary-300: 250 249 255; /* ⬅ #faf9ff */
	--color-primary-400: 246 245 255; /* ⬅ #f6f5ff */
	--color-primary-500: 242 240 255; /* ⬅ #f2f0ff */
	--color-primary-600: 218 216 230; /* ⬅ #dad8e6 */
	--color-primary-700: 182 180 191; /* ⬅ #b6b4bf */
	--color-primary-800: 145 144 153; /* ⬅ #919099 */
	--color-primary-900: 119 118 125; /* ⬅ #77767d */
	/* secondary | #8c69e9 */
	--color-secondary-50: 238 233 252; /* ⬅ #eee9fc */
	--color-secondary-100: 232 225 251; /* ⬅ #e8e1fb */
	--color-secondary-200: 226 218 250; /* ⬅ #e2dafa */
	--color-secondary-300: 209 195 246; /* ⬅ #d1c3f6 */
	--color-secondary-400: 175 150 240; /* ⬅ #af96f0 */
	--color-secondary-500: 140 105 233; /* ⬅ #8c69e9 */
	--color-secondary-600: 126 95 210; /* ⬅ #7e5fd2 */
	--color-secondary-700: 105 79 175; /* ⬅ #694faf */
	--color-secondary-800: 84 63 140; /* ⬅ #543f8c */
	--color-secondary-900: 69 51 114; /* ⬅ #453372 */
	/* tertiary | #ea2dc4 */
	--color-tertiary-50: 252 224 246; /* ⬅ #fce0f6 */
	--color-tertiary-100: 251 213 243; /* ⬅ #fbd5f3 */
	--color-tertiary-200: 250 203 240; /* ⬅ #facbf0 */
	--color-tertiary-300: 247 171 231; /* ⬅ #f7abe7 */
	--color-tertiary-400: 240 108 214; /* ⬅ #f06cd6 */
	--color-tertiary-500: 234 45 196; /* ⬅ #ea2dc4 */
	--color-tertiary-600: 211 41 176; /* ⬅ #d329b0 */
	--color-tertiary-700: 176 34 147; /* ⬅ #b02293 */
	--color-tertiary-800: 140 27 118; /* ⬅ #8c1b76 */
	--color-tertiary-900: 115 22 96; /* ⬅ #731660 */
	/* success | #39ff00 */
	--color-success-50: 225 255 217; /* ⬅ #e1ffd9 */
	--color-success-100: 215 255 204; /* ⬅ #d7ffcc */
	--color-success-200: 206 255 191; /* ⬅ #ceffbf */
	--color-success-300: 176 255 153; /* ⬅ #b0ff99 */
	--color-success-400: 116 255 77; /* ⬅ #74ff4d */
	--color-success-500: 57 255 0; /* ⬅ #39ff00 */
	--color-success-600: 51 230 0; /* ⬅ #33e600 */
	--color-success-700: 43 191 0; /* ⬅ #2bbf00 */
	--color-success-800: 34 153 0; /* ⬅ #229900 */
	--color-success-900: 28 125 0; /* ⬅ #1c7d00 */
	/* warning | #ff6c00 */
	--color-warning-50: 255 233 217; /* ⬅ #ffe9d9 */
	--color-warning-100: 255 226 204; /* ⬅ #ffe2cc */
	--color-warning-200: 255 218 191; /* ⬅ #ffdabf */
	--color-warning-300: 255 196 153; /* ⬅ #ffc499 */
	--color-warning-400: 255 152 77; /* ⬅ #ff984d */
	--color-warning-500: 255 108 0; /* ⬅ #ff6c00 */
	--color-warning-600: 230 97 0; /* ⬅ #e66100 */
	--color-warning-700: 191 81 0; /* ⬅ #bf5100 */
	--color-warning-800: 153 65 0; /* ⬅ #994100 */
	--color-warning-900: 125 53 0; /* ⬅ #7d3500 */
	/* error | #FF0022 */
	--color-error-50: 255 217 222; /* ⬅ #ffd9de */
	--color-error-100: 255 204 211; /* ⬅ #ffccd3 */
	--color-error-200: 255 191 200; /* ⬅ #ffbfc8 */
	--color-error-300: 255 153 167; /* ⬅ #ff99a7 */
	--color-error-400: 255 77 100; /* ⬅ #ff4d64 */
	--color-error-500: 255 0 34; /* ⬅ #FF0022 */
	--color-error-600: 230 0 31; /* ⬅ #e6001f */
	--color-error-700: 191 0 26; /* ⬅ #bf001a */
	--color-error-800: 153 0 20; /* ⬅ #990014 */
	--color-error-900: 125 0 17; /* ⬅ #7d0011 */
	/* surface | #334b4f */
	--color-surface-50: 224 228 229; /* ⬅ #e0e4e5 */
	--color-surface-100: 214 219 220; /* ⬅ #d6dbdc */
	--color-surface-200: 204 210 211; /* ⬅ #ccd2d3 */
	--color-surface-300: 173 183 185; /* ⬅ #adb7b9 */
	--color-surface-400: 112 129 132; /* ⬅ #708184 */
	--color-surface-500: 51 75 79; /* ⬅ #334b4f */
	--color-surface-600: 46 68 71; /* ⬅ #2e4447 */
	--color-surface-700: 38 56 59; /* ⬅ #26383b */
	--color-surface-800: 31 45 47; /* ⬅ #1f2d2f */
	--color-surface-900: 25 37 39; /* ⬅ #192527 */
	
}