
:root {
    /* =~= Theme Properties =~= */
    --theme-font-family-base: system-ui;
    --theme-font-family-heading: system-ui;
    --theme-font-color-base: 0 0 0;
    --theme-font-color-dark: 255 255 255;
    --theme-rounded-base: 6px;
    --theme-rounded-container: 6px;
    --theme-border-base: 2px;
    /* =~= Theme On-X Colors =~= */
    --on-primary: 255 255 255;
    --on-secondary: 255 255 255;
    --on-tertiary: 255 255 255;
    --on-success: 255 255 255;
    --on-warning: 255 255 255;
    --on-error: 255 255 255;
    --on-surface: 255 255 255;
    /* =~= Theme Colors  =~= */
    /* primary | #29489a */
	--color-primary-50: 223 228 240; /* ⬅ #dfe4f0 */
	--color-primary-100: 212 218 235; /* ⬅ #d4daeb */
	--color-primary-200: 202 209 230; /* ⬅ #cad1e6 */
	--color-primary-300: 169 182 215; /* ⬅ #a9b6d7 */
	--color-primary-400: 105 127 184; /* ⬅ #697fb8 */
	--color-primary-500: 41 72 154; /* ⬅ #29489a */
	--color-primary-600: 37 65 139; /* ⬅ #25418b */
	--color-primary-700: 31 54 116; /* ⬅ #1f3674 */
	--color-primary-800: 25 43 92; /* ⬅ #192b5c */
	--color-primary-900: 20 35 75; /* ⬅ #14234b */
	/* secondary | #1ea28d */
	--color-secondary-50: 221 241 238; /* ⬅ #ddf1ee */
	--color-secondary-100: 210 236 232; /* ⬅ #d2ece8 */
	--color-secondary-200: 199 232 227; /* ⬅ #c7e8e3 */
	--color-secondary-300: 165 218 209; /* ⬅ #a5dad1 */
	--color-secondary-400: 98 190 175; /* ⬅ #62beaf */
	--color-secondary-500: 30 162 141; /* ⬅ #1ea28d */
	--color-secondary-600: 27 146 127; /* ⬅ #1b927f */
	--color-secondary-700: 23 122 106; /* ⬅ #177a6a */
	--color-secondary-800: 18 97 85; /* ⬅ #126155 */
	--color-secondary-900: 15 79 69; /* ⬅ #0f4f45 */
	/* tertiary | #7272df */
	--color-tertiary-50: 234 234 250; /* ⬅ #eaeafa */
	--color-tertiary-100: 227 227 249; /* ⬅ #e3e3f9 */
	--color-tertiary-200: 220 220 247; /* ⬅ #dcdcf7 */
	--color-tertiary-300: 199 199 242; /* ⬅ #c7c7f2 */
	--color-tertiary-400: 156 156 233; /* ⬅ #9c9ce9 */
	--color-tertiary-500: 114 114 223; /* ⬅ #7272df */
	--color-tertiary-600: 103 103 201; /* ⬅ #6767c9 */
	--color-tertiary-700: 86 86 167; /* ⬅ #5656a7 */
	--color-tertiary-800: 68 68 134; /* ⬅ #444486 */
	--color-tertiary-900: 56 56 109; /* ⬅ #38386d */
	/* success | #56ad2c */
	--color-success-50: 230 243 223; /* ⬅ #e6f3df */
	--color-success-100: 221 239 213; /* ⬅ #ddefd5 */
	--color-success-200: 213 235 202; /* ⬅ #d5ebca */
	--color-success-300: 187 222 171; /* ⬅ #bbdeab */
	--color-success-400: 137 198 107; /* ⬅ #89c66b */
	--color-success-500: 86 173 44; /* ⬅ #56ad2c */
	--color-success-600: 77 156 40; /* ⬅ #4d9c28 */
	--color-success-700: 65 130 33; /* ⬅ #418221 */
	--color-success-800: 52 104 26; /* ⬅ #34681a */
	--color-success-900: 42 85 22; /* ⬅ #2a5516 */
	/* warning | #b97c0d */
	--color-warning-50: 245 235 219; /* ⬅ #f5ebdb */
	--color-warning-100: 241 229 207; /* ⬅ #f1e5cf */
	--color-warning-200: 238 222 195; /* ⬅ #eedec3 */
	--color-warning-300: 227 203 158; /* ⬅ #e3cb9e */
	--color-warning-400: 206 163 86; /* ⬅ #cea356 */
	--color-warning-500: 185 124 13; /* ⬅ #b97c0d */
	--color-warning-600: 167 112 12; /* ⬅ #a7700c */
	--color-warning-700: 139 93 10; /* ⬅ #8b5d0a */
	--color-warning-800: 111 74 8; /* ⬅ #6f4a08 */
	--color-warning-900: 91 61 6; /* ⬅ #5b3d06 */
	/* error | #ae2432 */
	--color-error-50: 243 222 224; /* ⬅ #f3dee0 */
	--color-error-100: 239 211 214; /* ⬅ #efd3d6 */
	--color-error-200: 235 200 204; /* ⬅ #ebc8cc */
	--color-error-300: 223 167 173; /* ⬅ #dfa7ad */
	--color-error-400: 198 102 112; /* ⬅ #c66670 */
	--color-error-500: 174 36 50; /* ⬅ #ae2432 */
	--color-error-600: 157 32 45; /* ⬅ #9d202d */
	--color-error-700: 131 27 38; /* ⬅ #831b26 */
	--color-error-800: 104 22 30; /* ⬅ #68161e */
	--color-error-900: 85 18 25; /* ⬅ #551219 */
	/* surface | #34353d */
	--color-surface-50: 225 225 226; /* ⬅ #e1e1e2 */
	--color-surface-100: 214 215 216; /* ⬅ #d6d7d8 */
	--color-surface-200: 204 205 207; /* ⬅ #cccdcf */
	--color-surface-300: 174 174 177; /* ⬅ #aeaeb1 */
	--color-surface-400: 113 114 119; /* ⬅ #717277 */
	--color-surface-500: 52 53 61; /* ⬅ #34353d */
	--color-surface-600: 47 48 55; /* ⬅ #2f3037 */
	--color-surface-700: 39 40 46; /* ⬅ #27282e */
	--color-surface-800: 31 32 37; /* ⬅ #1f2025 */
	--color-surface-900: 25 26 30; /* ⬅ #191a1e */
	
}